{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "4VxdemUxFNrvehsmYA3dpbuJ7kn4Nrkz6u98qQya"
  }
}
